<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rakibceration</title>
    <style>
        p{
            background-color: rgb(202, 165, 141);
            border: 5px solid rgb(129, 23, 161); 
            border-radius: 15px;
            padding: 20px 40px 100px;
            margin: 5px;
            margin-left: 50px;
            margin-bottom: 8px;
            margin-right: 50px;
            margin-top: 25px;
            
            
            
            
        }
        .id{
            color: rgb(241, 20, 20);
            
        }
        .blog-title{
            text-align: center;
            font-size: 20px;
            color: chocolate;
        }
        div p{
            color: rgb(61, 13, 196);
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 style="color: darkblue;">Welcome My Website</h1>
   <div class="blog"> 
    <h2 class="blog-title">Inspirational Quets</h2>
    <small><b>Author Name: Rakib Hasan Rakib</b></small>
    <p>
        “Do the best you can. ...
        “Do what you can, with what you have, where you are.” – Theodore Roosevelt.<br>
        'It's never too late to be what you might've been.” – George Eliot.<br>
        “If you can dream it, you can do it.” – Walt Disney.<br>
        “Trust yourself that you can do it and get it.” – Baz Luhrmann.</p>
        <h2 class="blog-title">Traveling Quets</h2>
        <small><b>Author Name: Rakib Hasan Rakib</b></small>
        <p>The world is a book and those who do not travel read only one page.” ~ Saint Augustine.<br>
            “Not all those who wander are lost” ~ J.R.R. Tolkien.<br>
            “Life is either a daring adventure or nothing at all” ~ Helen Keller.<br>
            “Take only memories, leave only footprints” ~ Chief Seattle.</p>
            <h2 class="blog-title">Heartbroken History</h2>
        </div>
           <div class="blog">
        <small><b>Author Name: Rakib Hasan Rakib</b></small>
            <p>Heartbreak isn't easy. Whether you're the one who initiated the breakup or the one who was broken up with, breaking up is never fun. If it's any consolation, you're not the only one who has felt this way. Plenty of smart, successful and famous folks have been in the same position that you're in — and they're all the wiser for it. And you just may be able to learn a thing or two from them.
             When you're heartbroken, it can be tough to see the light at the end of the tunnel. But there is a light, and these broken heart quotes about moving on prove it. So, as you're restarting your life as a single person — learn how to get over a breakup from experts, binge-watch the all-time greatest romantic comedies, maybe pour yourself a classic cocktail and reread this inspirational statement to help yourself start to move on.</p>
            </div>
</body>
</html>